sonar.projectKey=wdstar_go-cmd-example
sonar.organization=wdstar
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.tests.reportPaths=reports/test.json
